cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Mountain-Pass EV Energy: Digital-Twin Dataset and Federated Beacon Experiments"
abstract: >-
  A digital-twin dataset of electric-vehicle traversals of a mountain-road segment
  (Puerto de la Quesera, GU-186), together with the federated-learning experiments that
  build a connectivity-free mountain-pass beacon estimating the energy needed to cross
  the pass. Prepared as the research artifact for a manuscript in preparation for
  Open Research Europe (ORE).
type: software
version: "1.1.0"
date-released: "2026-07-08"
repository-code: "https://github.com/AIRInstitute/nous_mountain"
# Dual-licensed artifact:
#   MIT      — all software (federated_experiments/, digital_twin/, preprocess/,
#              carla_mountain/examples/). OSI-approved.
#   CC0-1.0  — the datasets in data/ (original simulation output).
# The CARLA map assets in carla_mountain/ are additionally CC-BY-4.0: their geometry
# derives from OpenStreetMap (ODbL) and Copernicus GLO-30, which require attribution
# downstream. See README.md for the full per-component table.
license:
  - MIT
  - CC0-1.0
# Concept DOI (all versions) — always resolves to the latest release.
doi: "10.5281/zenodo.21159398"
authors:
  - family-names: "Vidal Cuevas"
    given-names: "Jesus Emmanuel"
  - family-names: "Mezquita"
    given-names: "Yeray"
  - family-names: "Carrera"
    given-names: "Albano"
  - family-names: "Valdeolmillos"
    given-names: "Diego"
keywords:
  - electric vehicles
  - digital twin
  - federated learning
  - energy estimation
  - mountain pass
  - CARLA
  - Flower
# Version DOI for this specific release (v1.1.0). The top-level `doi` above is
# the concept DOI, which always resolves to the latest version.
identifiers:
  - type: doi
    value: "10.5281/zenodo.21267619"
    description: "Version DOI for v1.1.0"
