cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Mountain-Pass EV Energy: Digital-Twin Dataset and Federated Beacon Experiments"
abstract: >-
  A digital-twin dataset of electric-vehicle traversals of a mountain-road segment
  (Puerto de la Quesera, GU-186), together with the federated-learning experiments that
  build a connectivity-free mountain-pass beacon estimating the energy needed to cross
  the pass. Prepared as the research artifact for a manuscript in preparation for
  Open Research Europe (ORE).
type: software
version: "1.2.0"
date-released: "2026-07-21"
repository-code: "https://github.com/AIRInstitute/nous_mountain"
# Record-level license = MIT, the OSI-approved license of the software, which is
# what Zenodo maps to the archive record (type: software). It MUST be a single
# SPDX string: Zenodo's CITATION.cff parser rejects a list of licenses and fails
# the whole deposition ("Citation metadata load failed").
# This artifact is nonetheless multi-licensed; the full per-component breakdown
# lives in README.md and the LICENSE* files:
#   MIT      — all software (federated_experiments/, digital_twin/, preprocess/,
#              carla_mountain/examples/).
#   CC0-1.0  — the datasets in data/ (original simulation output).
#   CC-BY-4.0 — the CARLA map assets in carla_mountain/ (geometry derives from
#              OpenStreetMap/ODbL and Copernicus GLO-30, which require attribution).
license: MIT
# Concept DOI (all versions) — always resolves to the latest release.
doi: "10.5281/zenodo.21159398"
authors:
  - family-names: "Vidal Cuevas"
    given-names: "Jesus Emmanuel"
  - family-names: "Mezquita"
    given-names: "Yeray"
  - family-names: "Carrera"
    given-names: "Albano"
  - family-names: "Valdeolmillos"
    given-names: "Diego"
keywords:
  - electric vehicles
  - digital twin
  - federated learning
  - energy estimation
  - mountain pass
  - CARLA
  - Flower
# The top-level `doi` above is the concept DOI, which always resolves to the
# latest version. The version-specific DOI for v1.2.0 is minted by Zenodo when
# the GitHub release is published; add it here once available.
# Previous version DOIs: v1.0.0 -> 10.5281/zenodo.21159399,
#                        v1.1.0 -> 10.5281/zenodo.21267619.
