cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Mountain-Pass EV Energy: Digital-Twin Dataset and Federated Beacon Experiments"
abstract: >-
  A digital-twin dataset of electric-vehicle traversals of a mountain-road segment
  (Puerto de la Quesera, GU-186), together with the federated-learning experiments that
  build a connectivity-free mountain-pass beacon estimating the energy needed to cross
  the pass. Prepared as the research artifact for a manuscript in preparation for
  Open Research Europe (ORE).
type: software
version: "1.0.0"
date-released: "2026-07-03"
license: CC-BY-4.0
# Concept DOI (all versions) — always resolves to the latest release.
doi: "10.5281/zenodo.21159398"
authors:
  - family-names: "Cuevas"
    given-names: "Emmanuel"
  - family-names: "Mezquita Martín"
    given-names: "Yeray"
  - family-names: "Carrera González"
    given-names: "Albano"
  - family-names: "Valdeolmillos Villaverde"
    given-names: "Diego"
keywords:
  - electric vehicles
  - digital twin
  - federated learning
  - energy estimation
  - mountain pass
  - CARLA
  - Flower
# Version DOI for this specific release (v1.0.0). The top-level `doi` above is
# the concept DOI, which always resolves to the latest version.
identifiers:
  - type: doi
    value: "10.5281/zenodo.21159399"
    description: "Version DOI for v1.0.0"
